[project]
# The name of this project
project name = My Project
	
# The home director for the project, can be relative to this file or absolute
# This variable can be refered to as '@' in the rest of the config file
project home = ./test
	
# The paths to any external files (.jar) to be compiled, non jar files will be ignored
# External files can be refrenced individually and put on individual lines or with wildcards
class path = @/libs/*
	@/libs/a-sweet-library.jar
	
# The destination for compiled (.bin) files
compiled destination = @/bin
	
# The main, runnable file that includes a main(String[] args) function
runnable file = com.root.Main
	
# The paths to each file that needs to be compiled, in any order
compile files = @/src/com/root/Main.java
	@/src/com/root/utils/Utils.java

